{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --production=false && pnpm --filter @xenocopilot/shared-types build && pnpm --filter @xenocopilot/backend db:generate && pnpm --filter @xenocopilot/backend build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @xenocopilot/backend start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
